{
  "name": "password-vault-react",
  "version": "1.0.0",
  "description": "Password Vault MERN app with zero-knowledge architecture for secure storage and management of passwords. Features include client-side encryption, user authentication, and an intuitive user interface built with React and Tailwind CSS.",
  "main": "server.js",
  "scripts": {
    "server": "nodemon backend/server.js"
  },
  "type": "module",
  "author": "Touseef Ahmed",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mailtrap": "^3.4.0",
    "mongoose": "^8.5.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
